spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
##APLICATION
server.port=8080
spring.application.name=Customer-Shop
server.servlet.context-path=/api/v1
