server.port=8099
feign.hystrix.enabled=true
server.error.include-stacktrace=never
ribbon.eager-load.enabled= true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
feign.client.config.default.connectTimeOut = 250000
feign.client.config.default.readTimeOut = 250000