server.port=8099
server.error.include-stacktrace=never
#feign.hystrix.enabled=true
feign.client.config.default.connectTimeOut = 250000
feign.client.config.default.readTimeOut = 250000
ribbon.eager-load.enabled= true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
