server.port=9090
server.servlet.context-path=/orders/v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka