spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

##APLICATION
server.servlet.context-path=/orders/v1
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/