spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

##APLICATION
server.port=9090
spring.application.name=Order-Shop
server.servlet.context-path=/orders/v1
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/