server.port=9099
server.servlet.context-path=/products/v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/