server.port=8050
zuul.ribbon.eager-load.enabled= true
ribbon.ReadTimeout = 50000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
ribbon.eager-load.enabled = true