server.port=8050
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
zuul.ribbon.eager-load.enabled= true
ribbon.eager-load.enabled = true
ribbon.ReadTimeout = 20000
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/